.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  gap: 36px;
  padding: 100px 50px 91px;
}

.header-menu {
  display: flex;
  padding-top: 4px;
}

.header__links-list {
  display: flex;
  align-items: start;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  padding-top: 9px;
}

.header__logo-image {
  width: 136px;
}

.address {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 3px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  padding-top: 4px;
  list-style: none;
}

.cover {
  position: relative;
  min-height: 758px;
  background-image: url(./../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: absolute;
  inset: 0;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  background-color: transparent;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  margin-top: 165px;
  margin-left: 50px;
  text-align: left;
}

.aligned-text_center {
  margin-top: 17px;
  margin-right: -30px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 17px;
  margin-right: 20px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.cover__description {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 104px;
  padding: 650px 50px 50px;
}

.cover__description-text {
  padding: 12px 0;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32.5px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.lots__heading {
  padding: 180px 0 0 64px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0 24px 3px;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 596px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card_type_film {
  background-image: url(./../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(./../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(./../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 100%;
  padding: 47px 40px;
  text-decoration: none;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 64px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 154px 24px;
}

.about__column {
  width: 100%;
}

.about__logo {
  position: relative;
  display: flex;
  justify-self: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  display: block;
  position: absolute;
  inset: 0;
  z-index: 1;
  justify-self: center;
  align-self: center;
  width: 148px;
}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding: 102px 402px 100px 0;
}

.description_block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}